PRIVATE_KEY = "35...de"

RPC_TARGET_NET = "RPC_URL_BSC_TESTNET"

RPC_URL_BSC_TESTNET="https://https://data-seed-prebsc-1-s1.binance.org:8545/"

CONTRACT_ADDRESS_RPC_URL_BSC_TESTNET_DidRegistry = "0x2862BC860f55D389bFBd1A37477651bc1642A20B"